" Settings for python-mode
" let g:pymode_python = 'python3'
let g:pymode_lint = 0
" let g:pymode_lint_ignore = "C901"
let g:pymode_rope_goto_definition_cmd = 'vnew'

" let g:pymode_virtualenv_path = 'venv'
" let g:pymode_rope = 0
" let g:pymode_rope_lookup_project = 0
" let g:pymode_rope_complete_on_dot = 0
" let g:pymode_rope_autoimport = 0
let g:pymode_rope_regenerate_on_write = 0
let g:pymode_run_bind = '<leader>R'
let g:pymode_rope_goto_definition_bind = '<leader>g'
let g:pymode_doc_bind = '<leader>d'
let g:pymode_rope_organize_imports_bind = '<leader>ro'
